.appContainer:global(:has(.v-nav .v-tabs)) {
  grid-template-columns: 242px 1fr;
}

.layoutContainer {
  min-block-size: 700px;
  display: grid;
  grid-template-columns: auto 1fr;
  @media (max-width: 839px) {
    display: grid;
    grid-template-columns: 1fr;
    .expand-button {
      rotate: 90deg;
    }
  }
}

.mainContent {
  background-color: whitesmoke;
  min-block-size: 300px;
  padding: 12px;
  height: 100vh;
  overflow-y: scroll;
}

.navigation {
  background-color: #dde3fa;
  min-width: 220px;
}

.link-logo {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
  align-items: center;
}

.accordion-heading {
  position: relative;
}

.delete-button {
  position: absolute;
  top: 2px;
  right: 10px;
}
